; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P

board_build.f_cpu = 8000000UL

; FUSE SETTINGS: 0xE2 = Internal 8MHz, No Divider (Default is 0x62)
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0g

upload_protocol = custom
upload_flags    = -pm328p
    -cUSBasp
    -B4
upload_command = "C:\Program Files (x86)\AVRDUDES\avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i

